# BloggerApp

./: BloggerApp.sln  Rules.ruleset  stylecop.json
BloggerApp.Common/: GlobalConstants.cs
Data/BloggerApp.Data/: ApplicationDbContext.cs  BloggerApp.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BloggerApp.Data.Common/: IDbQueryRunner.cs
Data/BloggerApp.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BloggerApp.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BloggerApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BloggerApp.Data.Models.csproj  Post.cs  Setting.cs
Data/BloggerApp.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BloggerApp.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200319150414_AddPost.Designer.cs  20200319150414_AddPost.cs  ApplicationDbContextModelSnapshot.cs
Data/BloggerApp.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/BloggerApp.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/BloggerApp.Services.Data/: BloggerApp.Services.Data.csproj  IPostService.cs  ISettingsService.cs  PostService.cs  SettingsService.cs
Services/BloggerApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BloggerApp.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BloggerApp.Services.Data.Tests/: BloggerApp.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BloggerApp.Web.Tests/: BloggerApp.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/BloggerApp.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/BloggerApp.Web/: BloggerApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/BloggerApp.Web.ViewModels/: BloggerApp.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BloggerApp.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/BloggerApp.Web.ViewModels/Posts/: PostViewModel.cs
Web/BloggerApp.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/BloggerApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/BloggerApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/BloggerApp.Web/Controllers/: BaseController.cs  HomeController.cs  PostsController.cs  SettingsController.cs
Web/BloggerApp.Web/Properties/: launchSettings.json
Web/BloggerApp.Web/Views/: _ViewImports.cshtml
Web/BloggerApp.Web/Views/Home/: Index.cshtml
Web/BloggerApp.Web/Views/Posts/: All.cshtml
Web/BloggerApp.Web/Views/Settings/: Index.cshtml
Web/BloggerApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
